/* reset code and common start here */
:root {
    --primary-color: rgb(11, 181, 48);
    --secondary-color: rgba(36, 122, 55, 0.9);
    --padding: 0.5rem;
    --transition: all 0.1s;
    --border-radius: .6rem;
    --box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   
}


* {
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

img {
    max-width: 100%;
    height: auto;
    display: inline-block;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-space-around {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

 .btn {
  cursor: pointer;
  text-transform: none;
  transition:var(--transition);
  text-transform: uppercase;
  /* padding: 1px 5px; */
  padding: .5rem;
  /* border: none; */
  /* border-radius: var(--border-radius); */
  width: auto;
  max-width: 100%;
  /* margin-left: .5rem; */
}

.btn:hover {
  background-color:var(--secondary-color);
  color: white;
}

.card {
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  padding: var(--padding);
  transition: var(--transition);

}

.card:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
 .hr-line {
  margin: .5rem 0;
 }

 .dot {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  display: inline-block;
 }
 
 .green {
  background-color: green;
 }
 .black {
  background-color: black;
 }
 .red {
  background-color: red;
 }
 
 .section-title {
  font-size: 2rem;
 }
 
/* reset code and common ends here */

/* navbar start  here */
#menu-icon {
  display: none;
}

nav {
    font-family: fantasy;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}

 .nav-upper {
      min-height: 10vh;
      background: var(--primary-color);
      padding: .8rem 0;
      } 
      .nav__list {
        transition: var(--transition);
      }
 .nav__list:hover {
        background: var(--secondary-color);
        color: rgb(202, 31, 145);
        text-decoration: underline;
        box-shadow: var(--box-shadow); 
        border-radius: var(--border-radius); 
        padding: var(--padding)
       }
 .nav__link {
        color: white;
        font-size: 1.2rem;
        /* text-transform: uppercase; */
        padding: .5rem 1rem;
        /* transition: var(--transition); */
      }
 .profile-icon {
       width: 3rem;
       height: 3rem;
       border-radius: 50%;
       object-fit: cover;
       transition:var(--transition);
       filter: saturate(1);
       box-shadow:var(--box-shadow);
      }

 .profile-icon:hover {
          filter: saturate(1);    
 }
                 
 .nav-lower {
    background-color:var(--secondary-color);
    min-height: 10vh;
  } 
    
  .nav__brand {
    font-size: 2rem;
    
  }  
/* navbar ends here */

/* header starts here  */
   .header {
    padding: 4rem 0;
    background: url("./images/back.jpg") no-repeat center;
    min-height: 80vh;
    /* overflow: auto;  */
    background-attachment: fixed;
    background-size: cover;
    
   }
   
 .banner {
  width: 100%;
  height: 100%;
  flex-direction: column;
 }

 .banner__title {
   font-size: 4rem;
   color: yellow;
   padding: 1rem;
   border-radius: var(--border-radius);
 }
.features {
  width: 100%;
}
.feature {
   background-color: rgba(80, 160, 78, 0.7);
   color: white;
   border-radius: var(--border-radius);
   padding: 1rem;
   width: 15rem;
   flex-direction: column;
   gap: 1rem;

}
.feature__icone {
  font-size: 3rem;
 

}

/* header ends here  */

/* main starts here */
main {
  min-height: 80vh;
  padding: 2rem 0;
  /* background-color: red; */
}

.sidebar {
 flex: 1;
 padding:var(--padding);
 display: flex;
 flex-direction: column;
 justify-content: center;
 gap: 1rem;
 align-self: flex-start;

}

.main__content {
  flex: 3;
}

.actions__sort select {
  padding: var(--padding);
  border: 1px solid;
  width: 150px;
  max-width: 100%; 
  margin-left: .5rem;
}
.action__search input {
  padding: var(--padding);
  width: 150px;
  max-width: 100%;  
  border: 1px solid;
}
.action__search button {
margin-left: -0.3rem;
padding: auto;
border: none;
border:1px solid;
border-radius: 0;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
  padding: 2rem 0;
}

.product {
  position: relative;
}
.badge {
  position: absolute;
  top: 0;
  left: 0;
  background-color: green;
  color: white;
  border-radius: var(--border-radius);
  padding: .2rem .5rem;
  font-size: .8rem;
  text-align: center;
  z-index: 10;
}

.product__image {
  width: 100%;
  height: 15rem;
  object-fit: cover;
  filter: saturate(0);
  transition: var(--transition);  
}
.product__image:hover {
  filter: saturate(1);
}
.product__body {
  padding: var(--padding);
  display: flex;
  flex-direction: column;
  gap: .5rem; 
}
 .learn__more {
  color: green;
 }

 /* pagination start here */
      .pagination {
       display: flex;
       justify-content: center;
       /* flex-direction: row; */
       align-items: center;    
      }
  .pagination__btn {
    border-width: 1px 1px 1px 0px; 
    border-style: solid;
  }
  .pagination__btn:first-child {
    border-width: 1px 1px 1px 1px; 
    border-style: solid;
  }
 /* pagination ends here */

/* product details starts here */

 .product__details-left {
  flex: 1;
 }

 .product__details-left img {
  height: 20rem;
  width: 30rem;
 }

 .product__details-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
 }

/* product details ends here */

/* cart design starts here */

.cart {
  padding: var(--padding);
  gap: 1rem;
}

.cart .card {
  margin-bottom: 1rem;
}
 .cart__items { 
  flex: 1;
 }
.cart__items-heading-action {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
 .cart__item input {
  flex: 0.1;
 }
.cart__item-img {
  flex: 0.2;
  width: 12rem;
  height: 10rem;
  padding-right: .5rem;
}
.cart__item-description{
  flex: 0.4;
}
.cart__item-shipping {
  margin-top: .5rem;
  color: red;
}
.cart__item-actions {
  flex: 0.2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem; 
}
.cart__payment {
  flex: 1;
 }
.cart__payment-summary  div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0;
}
.cart__payment-btn {
  width: 100%;
}
.cart__payment-method h2 {
  text-align: center;
  margin-bottom: 1rem;
}
.cart__payment-method div {
  text-align: center;
  margin-bottom: 1rem;
}
/* cart design ends here */

 /* register and login starts here */
  .register, .login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    min-height: 60vh;
  }
  .register .card,
   .login .card
  {
   width: 45rem;
  }
  .form {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .register__control label{
    flex: 0.1;
    text-align: left;
  }

  .register__control input,
  textarea {
    flex: 0.9;
    padding: var(--padding);
    border: 1px solid;
    resize: none;
  }
  .register__control 
  textarea {
    resize: none;
    height: 10vh;
  }
  .form-btn-field {
    border-radius:  var(--border-radius)
  }
  .contact-btn {
    width: 30%;
  }
 /* register and login ends here */
 /* profile start here */
 .profile {
   flex-direction: column;
   gap: 1rem;
 }
 .profile .card {
  flex-direction: column;
  padding: var(--padding);
  width:30rem;
  gap:1rem;
 }
 .profile__img {
  width: 16vh;
  border-radius: 50%;
  border: 1px solid;
 }
.profile__buttons button {
  background-color: transparent;
  border: none;
}
 /* profile ends here */
 /* contact start here */
.contact-section {
  min-height: 55vh;
}
.contact-container {
  margin-top: 5rem ;
}
.contact-address {
  flex: 1;
  gap: 1rem;
  flex-direction: column;

}
.contact__map {
  width: 40rem;
}

 /* contact ends here */
 /* main ends here */

/* footer starts here */
  .footer {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem 0;
   
  }

.footer__input {
    padding: .5rem;
    border: none;
    border-radius: var(--border-radius);
    width: 250px;
    max-width: 100%;
    margin-right: -5px;
}
/* footer ends here */

/* responsive navbar starts here */

@media (max-width: 992px) {
  .flex-space-around {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;

  }
    
  #menu-icon {
    display: block;
    width: 100%;
    text-align: center;
    margin: 1rem 0;
    cursor: pointer;
  }
   .hidden {
    display: none;
  }
   .header {
    min-height: 80vh;   /* height এর বদলে min-height */
    height: auto;       /* auto রাখলে কনটেন্ট অনুযায়ী height adjust হবে */
  }

  .products {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .cart__items,
  .cart__payment {
    width: 90%;
  }

  .register .card,
   .login .card {
   width: 90%;
  }
.form,
.register-control {
  width: 100%;
}

.register-control, input,
textarea {
  width: 90%;
}
/* .contact-address {
  width: 100%;
} */
}
  @media (max-width: 768px) {
    .flex-center {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
    
    
    }

    .products {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    } 
  }
 
  /* responsive navbar ends here */